
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -10, 10 ],
              "y" : [ 0.0, 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.1,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2,
                2,
                1.4,
                1.6,
                2,
                2,
                1.5,
                1,
                0.9900116324424744,
                0.6,
                0.5994350910186768,
                0.008013248443603516,
                -4.371139894487897e-008,
                0.1564344018697739,
                0.3090159893035889,
                0.4539900124073029,
                0.5877860188484192,
                0.7071059942245483,
                0.8090180158615112,
                0.8910059928894043,
                0.9510560035705566,
                0.9876880049705505,
                1
              ],
              "y" : 
              [
                0.0,
                0.5992116928100586,
                0.4,
                1.2,
                1.008164405822754,
                2,
                1.6,
                2,
                1.6,
                1.6,
                2.212517738342285,
                2.214230537414551,
                1,
                0.9876880645751953,
                0.9510555267333984,
                0.8910064697265625,
                0.8090181350708008,
                0.7071056365966797,
                0.5877857208251953,
                0.4539899826049805,
                0.3090181350708008,
                0.1564340591430664,
                0.0
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 2.043229579925537,
        "massData-center" : 
        {
          "x" : 0.9804589748382568,
          "y" : 1.012488007545471
        },
        "massData-mass" : 0.7225664854049683,
        "name" : "body1",
        "position" : 
        {
          "x" : -6.3,
          "y" : 2
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.1,
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2,
                2,
                1.4,
                1.6,
                2,
                2,
                1.5,
                1,
                0.9900116324424744,
                0.6,
                0.5994350910186768,
                0.008013248443603516,
                -4.371139894487897e-008,
                0.1564344018697739,
                0.3090159893035889,
                0.4539900124073029,
                0.5877860188484192,
                0.7071059942245483,
                0.8090180158615112,
                0.8910059928894043,
                0.9510560035705566,
                0.9876880049705505,
                1
              ],
              "y" : 
              [
                0.0,
                0.5992116928100586,
                0.4,
                1.2,
                1.008164405822754,
                2,
                1.6,
                2,
                1.6,
                1.6,
                2.212517738342285,
                2.214230537414551,
                1,
                0.9876880645751953,
                0.9510555267333984,
                0.8910064697265625,
                0.8090181350708008,
                0.7071056365966797,
                0.5877857208251953,
                0.4539899826049805,
                0.3090181350708008,
                0.1564340591430664,
                0.0
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 9.162995338439941,
        "massData-center" : 
        {
          "x" : 1.064572691917419,
          "y" : 1.205626487731934
        },
        "massData-mass" : 2.632494449615479,
        "name" : "body1",
        "position" : 
        {
          "x" : -2.8,
          "y" : 2
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.1,
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2,
                2,
                1.4,
                1.6,
                2,
                2,
                1.5,
                1,
                0.9900116324424744,
                0.6,
                0.5994350910186768,
                0.008013248443603516,
                -4.371139894487897e-008,
                0.1564344018697739,
                0.3090159893035889,
                0.4539900124073029,
                0.5877860188484192,
                0.7071059942245483,
                0.8090180158615112,
                0.8910059928894043,
                0.9510560035705566,
                0.9876880049705505,
                1
              ],
              "y" : 
              [
                0.0,
                0.5992116928100586,
                0.4,
                1.2,
                1.008164405822754,
                2,
                1.6,
                2,
                1.6,
                1.6,
                2.212517738342285,
                2.214230537414551,
                1,
                0.9876880645751953,
                0.9510555267333984,
                0.8910064697265625,
                0.8090181350708008,
                0.7071056365966797,
                0.5877857208251953,
                0.4539899826049805,
                0.3090181350708008,
                0.1564340591430664,
                0.0
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 9.630326271057129,
        "massData-center" : 
        {
          "x" : 1.095317721366882,
          "y" : 1.120498180389404
        },
        "massData-mass" : 2.832494497299194,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.7,
          "y" : 2
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.1,
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2,
                2,
                1.4,
                1.6,
                2,
                2,
                1.5,
                1,
                0.9900116324424744,
                0.6,
                0.5994350910186768,
                0.008013248443603516,
                -4.371139894487897e-008,
                0.1564344018697739,
                0.3090159893035889,
                0.4539900124073029,
                0.5877860188484192,
                0.7071059942245483,
                0.8090180158615112,
                0.8910059928894043,
                0.9510560035705566,
                0.9876880049705505,
                1
              ],
              "y" : 
              [
                0.0,
                0.5992116928100586,
                0.4,
                1.2,
                1.008164405822754,
                2,
                1.6,
                2,
                1.6,
                1.6,
                2.212517738342285,
                2.214230537414551,
                1,
                0.9876880645751953,
                0.9510555267333984,
                0.8910064697265625,
                0.8090181350708008,
                0.7071056365966797,
                0.5877857208251953,
                0.4539899826049805,
                0.3090181350708008,
                0.1564340591430664,
                0.0
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 17.60238647460938,
        "massData-center" : 
        {
          "x" : 1.063574552536011,
          "y" : 1.125857830047607
        },
        "massData-mass" : 5.513443470001221,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.2,
          "y" : 2
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2,
                2,
                1.4,
                1.6,
                2,
                2,
                1.5,
                1,
                0.9900116324424744,
                0.6,
                0.5994350910186768,
                0.008013248443603516,
                -4.371139894487897e-008,
                0.1564344018697739,
                0.3090159893035889,
                0.4539900124073029,
                0.5877860188484192,
                0.7071059942245483,
                0.8090180158615112,
                0.8910059928894043,
                0.9510560035705566,
                0.9876880049705505,
                1
              ],
              "y" : 
              [
                0.0,
                0.5992116928100586,
                0.4,
                1.2,
                1.008164405822754,
                2,
                1.6,
                2,
                1.6,
                1.6,
                2.212517738342285,
                2.214230537414551,
                1,
                0.9876880645751953,
                0.9510555267333984,
                0.8910064697265625,
                0.8090181350708008,
                0.7071056365966797,
                0.5877857208251953,
                0.4539899826049805,
                0.3090181350708008,
                0.1564340591430664,
                0.0
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 7.972059249877930,
        "massData-center" : 
        {
          "x" : 1.030037045478821,
          "y" : 1.131519913673401
        },
        "massData-mass" : 2.680949449539185,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.2,
          "y" : 6
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2,
                2,
                1.4,
                1.6,
                2,
                2,
                1.5,
                1,
                0.9900116324424744,
                0.6,
                0.5994350910186768,
                0.008013248443603516,
                -4.371139894487897e-008,
                0.1564344018697739,
                0.3090159893035889,
                0.4539900124073029,
                0.5877860188484192,
                0.7071059942245483,
                0.8090180158615112,
                0.8910059928894043,
                0.9510560035705566,
                0.9876880049705505,
                1
              ],
              "y" : 
              [
                0.0,
                0.5992116928100586,
                0.4,
                1.2,
                1.008164405822754,
                2,
                1.6,
                2,
                1.6,
                1.6,
                2.212517738342285,
                2.214230537414551,
                1,
                0.9876880645751953,
                0.9510555267333984,
                0.8910064697265625,
                0.8090181350708008,
                0.7071056365966797,
                0.5877857208251953,
                0.4539899826049805,
                0.3090181350708008,
                0.1564340591430664,
                0.0
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "body1",
        "position" : 
        {
          "x" : -2.8,
          "y" : 6
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2,
                2,
                1.4,
                1.6,
                2,
                2,
                1.5,
                1,
                0.9900116324424744,
                0.6,
                0.5994350910186768,
                0.008013248443603516,
                -4.371139894487897e-008,
                0.1564344018697739,
                0.3090159893035889,
                0.4539900124073029,
                0.5877860188484192,
                0.7071059942245483,
                0.8090180158615112,
                0.8910059928894043,
                0.9510560035705566,
                0.9876880049705505,
                1
              ],
              "y" : 
              [
                0.0,
                0.5992116928100586,
                0.4,
                1.2,
                1.008164405822754,
                2,
                1.6,
                2,
                1.6,
                1.6,
                2.212517738342285,
                2.214230537414551,
                1,
                0.9876880645751953,
                0.9510555267333984,
                0.8910064697265625,
                0.8090181350708008,
                0.7071056365966797,
                0.5877857208251953,
                0.4539899826049805,
                0.3090181350708008,
                0.1564340591430664,
                0.0
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.7,
          "y" : 6
        },
        "type" : "dynamic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
