
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : false,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : "C1200000"
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "staticbody6",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "staticbody5",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "staticbody4",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 1,
            "name" : "fixture96",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3D9E4AD2", "3D9E4AD2", "BDAAADDE", "BDAAADDE" ],
              "y" : [ "BDB23BEE", "3E018A18", "3E018A18", "BDB23BEC" ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : "396454B8",
        "massData-center" : 
        {
          "x" : "BB4630BC",
          "y" : "3CA1B085"
        },
        "massData-mass" : "3D0C7DDE",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40BD216B",
          "y" : "C095E221"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 2,
            "name" : "fixture95",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3ED27699", "3ED27699", "BEC7AC3C", "BEC7AC3C" ],
              "y" : [ "BE4496B3", "3E3E16B3", "3E3E16B3", "BE4496AE" ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : "3CA23FFC",
        "massData-center" : 
        {
          "x" : "3C2CA5DF",
          "y" : "BB4FFFB6"
        },
        "massData-mass" : "3E9ADF93",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40BDDD32",
          "y" : "C09E5944"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 3,
            "name" : "fixture94",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3EA6582A", "3EA6582A", "BE9FFCDF", "BE9FFCDF" ],
              "y" : [ "BE15A9B5", "3E1E00FF", "3E1E00FF", "BE15A9B3" ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : "3C01FDF0",
        "massData-center" : 
        {
          "x" : "3BCB696E",
          "y" : "3B8574B2"
        },
        "massData-mass" : "3E4418C9",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40BE0290",
          "y" : "C0A72987"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 4,
            "name" : "fixture93",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3E3CA05C", "3E3CA05C", "BE33186C", "BE33186C" ],
              "y" : [ "BE401A67", "3E40E66A", "3E40E66A", "BE401A65" ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : "3B4783B2",
        "massData-center" : 
        {
          "x" : "3B987F02",
          "y" : "39CC03AA"
        },
        "massData-mass" : "3E0A4184",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40BD4116",
          "y" : "C08F738C"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 5,
            "name" : "fixture92",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3E17A13A", "3E17A13A", "BDA459B8", "BDA459B8" ],
              "y" : [ "BEC280CD", "3EC70922", "3EC70922", "BEC280CD" ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : "3C1D6AA0",
        "massData-center" : 
        {
          "x" : "3D0AE8BC",
          "y" : "3B910A9B"
        },
        "massData-mass" : "3E33B5AD",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40B9F933",
          "y" : "C0DBC255"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 6,
            "name" : "fixture91",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3E17D441", "BC0CC00C", "BE07F791", "3CC5457E" ],
              "y" : [ "3EA7F26C", "3EB6823B", "BEA82F43", "BEB6BF12" ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : "3B9AC328",
        "massData-center" : 
        {
          "x" : "3BFDCAFA",
          "y" : "B9735A49"
        },
        "massData-mass" : "3DE34649",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40AF4BD3",
          "y" : "C0A5CF9E"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 7,
            "name" : "fixture90",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3E041C28", "3E041C28", "BDCB63D8", "BDCB63D8" ],
              "y" : [ "BEC6FA5C", "3EC28F90", "3EC28F90", "BEC6FA5C" ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : "3C1ABDA3",
        "massData-center" : 
        {
          "x" : "3C7351DF",
          "y" : "BB8D5980"
        },
        "massData-mass" : "3E33B5A9",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40C4E5FA",
          "y" : "C0DC4439"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 8,
            "name" : "fixture89",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3E18531F", "3C506E4B", "BE131213", "BBF8BB5A" ],
              "y" : [ "BEA9032F", "3EB486F1", "3EA493A2", "BEB8F67A" ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : "3B9AA2D7",
        "massData-center" : 
        {
          "x" : "3B282169",
          "y" : "BB8DF163"
        },
        "massData-mass" : "3DE34646",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40CC3973",
          "y" : "C0A5DA7B"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 9,
            "name" : "fixture88",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3E8C8756", "3E8C8756", "BE883177", "BE883177" ],
              "y" : [ "BDFFD1B8", "3E04FC04", "3E04FC04", "BDFFD1B4" ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : "3B865ADE",
        "massData-center" : 
        {
          "x" : "3B8ABBEC",
          "y" : "3B226522"
        },
        "massData-mass" : "3E0D018B",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40BE226F",
          "y" : "C0AF72FA"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 10,
            "name" : "fixture87",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DF05DC8", "3DF05DC8", "BDE33E58", "BDE33E58" ],
              "y" : [ "BEC1CDD1", "3EC7BC1F", "3EC7BC1F", "BEC1CDCD" ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : "3C1A2DD7",
        "massData-center" : 
        {
          "x" : "3B51F70C",
          "y" : "3BBDCA03"
        },
        "massData-mass" : "3E33B5A8",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40B900F5",
          "y" : "C0C58A05"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 11,
            "name" : "fixture86",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DA53A04", "3DA53A04", "BDA1435C", "BDA1435C" ],
              "y" : [ "BEB22143", "3EB247FC", "3EB247FC", "BEB2213F" ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : "3B9A8C26",
        "massData-center" : 
        {
          "x" : "3A7DAA22",
          "y" : "391AEC35"
        },
        "massData-mass" : "3DE34648",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40AD311C",
          "y" : "C0B90A7A"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 12,
            "name" : "fixture85",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DEBF400", "3DEBF400", "BDE7A820", "BDE7A820" ],
              "y" : [ "BEC1DE11", "3EC7ABE0", "3EC7ABE0", "BEC1DE09" ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : "3C1A260B",
        "massData-center" : 
        {
          "x" : "3A897C36",
          "y" : "3BB9BA62"
        },
        "massData-mass" : "3E33B5A7",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40C45E61",
          "y" : "C0C566CB"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 13,
            "name" : "fixture84",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3D9AEBD0", "3D9AEBD0", "BDAB9190", "BDAB9190" ],
              "y" : [ "BEB440DB", "3EB02860", "3EB02860", "BEB440D9" ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : "3B9AA983",
        "massData-center" : 
        {
          "x" : "BB852DFE",
          "y" : "BB830F39"
        },
        "massData-mass" : "3DE34647",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40CDE189",
          "y" : "C0B8C36C"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "C048E2D8",
        "angularVelocity" : 0,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E99999A",
            "id" : 14,
            "name" : "fixture83",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3EA0D439", "3EA0D439", "BEA526F0", "BEA526F0" ],
              "y" : [ "BE32637A", "3E241AEB", "3E241AEB", "BE326375" ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : "3C169D6B",
        "massData-center" : 
        {
          "x" : "BB8A56C3",
          "y" : "BBE488CB"
        },
        "massData-mass" : "3E5A0F3C",
        "name" : "ragdoll",
        "position" : 
        {
          "x" : "40BE4B98",
          "y" : "C0B7BFEF"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3E4CCCCD",
            "id" : 15,
            "name" : "fixture82",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3ED89D87", "BED89D88", "BED89D88", "3ED89D85" ],
              "y" : [ "3E71DD76", "3E71DD76", "BE71DD75", "BE71DD78" ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "massData-I" : "3BCD02D5",
        "massData-center" : 
        {
          "x" : "B2CA5BF1",
          "y" : "B133D593"
        },
        "massData-mass" : "3DA3B95A",
        "name" : "dynamicbody27",
        "position" : 
        {
          "x" : "410239B6",
          "y" : "BF9B9A3C"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "42813EDF",
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : "3DCCCCCD",
            "friction" : "3E4CCCCD",
            "id" : 16,
            "name" : "fixture81",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "radius" : "3E800000",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : "3A20D97C",
        "massData-mass" : "3CA0D97C",
        "name" : "dynamicbody26",
        "position" : 
        {
          "x" : "41E0D47C",
          "y" : "40D435AC"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3F8CC9CA",
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : "40000000",
            "id" : 17,
            "name" : "fixture79",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BFBB3C23", "BFBB3C23", "BFD53E42", "BFD53E42" ],
              "y" : [ "BEACAB41", "3EAF4A29", "3EAF4A29", "BEACAB43" ]
            }
          },
          
          {
            "density" : "40000000",
            "id" : 18,
            "name" : "fixture78",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3FD52CDC", "3FD52CDC", "3FBB2ABE", "3FBB2ABE" ],
              "y" : [ "BEAF6804", "3EAC8D64", "3EAC8D64", "BEAF6802" ]
            }
          },
          
          {
            "id" : 19,
            "name" : "fixture80",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3FBAB0F7", "BFBAB0F8", "BFBAB0F8", "3FBAB0F6" ],
              "y" : [ "3D8030CD", "3D8030CD", "BD8030CC", "BD8030CE" ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "massData-I" : "3FAFEE34",
        "massData-center" : 
        {
          "x" : "B98B7EED",
          "y" : "B8EEDEE9"
        },
        "massData-mass" : "3F0D6738",
        "name" : "dynamicbody25",
        "position" : 
        {
          "x" : "41E5DC84",
          "y" : "40A44D23"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 20,
            "name" : "fixture77",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB325B", "BDCB325C", "BDCB325C", "3DCB325A" ],
              "y" : [ "3F58F015", "3F58F015", "C08B5BFB", "C08B5BFB" ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : "40B038AC",
        "massData-center" : 
        {
          "x" : "B1C075E3",
          "y" : "BFE07BF1"
        },
        "massData-mass" : "3F84237B",
        "name" : "dynamicbody24",
        "position" : 
        {
          "x" : "41B60D94",
          "y" : "4065F1C3"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 21,
            "name" : "fixture76",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DDA935C", "BDBBD15C", "BDBBD15C", "3DDA935A" ],
              "y" : [ "3F58F014", "3F58F014", "BF58F015", "BF58F019" ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "massData-I" : "3DA72B37",
        "massData-center" : 
        {
          "x" : "3BF60FFF",
          "y" : "B39DB9CE"
        },
        "massData-mass" : "3EAC310E",
        "name" : "dynamicbody23",
        "position" : 
        {
          "x" : "41A63EEE",
          "y" : "40409571"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 22,
            "name" : "fixture75",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB325B", "BDCB325C", "BDCB325C", "3DCB325A" ],
              "y" : [ "3F58F015", "3F58F015", "BF58F014", "BF58F017" ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "massData-I" : "3DA72146",
        "massData-center" : 
        {
          "x" : "B1799A55",
          "y" : "B1306C86"
        },
        "massData-mass" : "3EAC310D",
        "name" : "dynamicbody22",
        "position" : 
        {
          "x" : "41AEB74D",
          "y" : "40668CAB"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 23,
            "name" : "fixture74",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB325B", "BDCB325C", "BDCB325C", "3DCB325A" ],
              "y" : [ "3F58F015", "3F58F015", "BF58F014", "BF58F017" ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "massData-I" : "3DA72146",
        "massData-center" : 
        {
          "x" : "B1799A55",
          "y" : "B1306C86"
        },
        "massData-mass" : "3EAC310D",
        "name" : "dynamicbody21",
        "position" : 
        {
          "x" : "419DD265",
          "y" : "401A51D8"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 24,
            "name" : "fixture73",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB325B", "BDCB325C", "BDCB325C", "3DCB325A" ],
              "y" : [ "3F58F015", "3F58F015", "BF58F014", "BF58F017" ]
            }
          }
        ],
        "id" : 25,
        "linearVelocity" : 0,
        "massData-I" : "3DA72146",
        "massData-center" : 
        {
          "x" : "B1799A55",
          "y" : "B1306C86"
        },
        "massData-mass" : "3EAC310D",
        "name" : "dynamicbody20",
        "position" : 
        {
          "x" : "41955FF1",
          "y" : "3FE8D258"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : "40000000",
            "id" : 25,
            "name" : "fixture72",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3F0E6F50", "3F0E6F50", "3EC2C39E", "3EC2C39E" ],
              "y" : [ "BE332ABC", "3E332ABB", "3E332ABB", "BE332ABA" ]
            }
          },
          
          {
            "id" : 26,
            "name" : "fixture70",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3EC351D2", "BEC351D3", "BEC351D3", "3EC351D1" ],
              "y" : [ "3CEF7318", "3CEF7318", "BCEF7317", "BCEF731A" ]
            }
          },
          
          {
            "density" : "40000000",
            "id" : 27,
            "name" : "fixture71",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BEC2C39E", "BEC2C39E", "BF0E6F50", "BF0E6F50" ],
              "y" : [ "BE332ABF", "3E332AB6", "3E332AB6", "BE332AC1" ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "massData-I" : "3D6A43F2",
        "massData-center" : 
        {
          "x" : "B1AEDC96",
          "y" : "B3209D66"
        },
        "massData-mass" : "3E7C3FB3",
        "name" : "dynamicbody19",
        "position" : 
        {
          "x" : "40E4E8D8",
          "y" : "3FD5CDBA"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3B9DC100",
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : "3D4CCCCD",
            "friction" : "3F000000",
            "id" : 28,
            "name" : "fixture69",
            "restitution" : "3F333333",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3F98BE4C", "3F98BE4C", "BF8DDFD6", "BF8DDFD6" ],
              "y" : [ "BD9FA47F", "3DBFDDC1", "3DE8E3BA", "BDC867A8" ]
            }
          }
        ],
        "id" : 27,
        "linearVelocity" : 0,
        "massData-I" : "3C20101F",
        "massData-center" : 
        {
          "x" : "3B22815D",
          "y" : "3C016F4D"
        },
        "massData-mass" : "3CB4A363",
        "name" : "dynamicbody18",
        "position" : 
        {
          "x" : "418FB312",
          "y" : "40AD98AD"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3FCB8286",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : "3F000000",
            "friction" : "3E4CCCCD",
            "id" : 29,
            "name" : "fixture68",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40992E8A", "40992E8A", "BFC6D684", "BFC6D684" ],
              "y" : [ "BE6650E2", "3DCE3EF4", "BCD279F0", "BDF9F770" ]
            }
          }
        ],
        "id" : 28,
        "linearVelocity" : 0,
        "massData-I" : "40A79640",
        "massData-center" : 
        {
          "x" : "400C3736",
          "y" : "BD890F89"
        },
        "massData-mass" : "3F2B3BF1",
        "name" : "dynamicbody17",
        "position" : 
        {
          "x" : "412CA4F5",
          "y" : "40E299DD"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : "3E4CCCCD",
            "id" : 30,
            "name" : "fixture67",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3F818D2A", "41020BFC" ],
              "y" : [ "BF9A0CA4", "BF9A0CA4" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 31,
            "name" : "fixture66",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "412A45E1", "41277E69", "410D3441", "410D3383" ],
              "y" : [ "C0202D9C", "C015691A", "C01519B2", "C01FDE34" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 32,
            "name" : "fixture65",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "410F277E", "4100F2CF", "40FA5932", "410D34B2" ],
              "y" : [ "C019BB8C", "BFC1420F", "BFC182B8", "C021298A" ]
            }
          },
          
          {
            "friction" : "3F4CCCCD",
            "id" : 33,
            "name" : "fixture19",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3F7EE995", "3F7EE995", "3F1530E5", "3F1530E5" ],
              "y" : [ "BFD34B36", "BFBDC22A", "BFBDC22A", "BFD34B36" ]
            }
          },
          
          {
            "density" : 1,
            "id" : 34,
            "name" : "fixture28",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40EFA185", "40E1752A", "40E4373F", "40ED40EF" ],
              "y" : [ "3FD94B01", "3FD937CF", "3FC2E188", "3FC1FF44" ]
            }
          },
          
          {
            "density" : 1,
            "id" : 35,
            "name" : "fixture29",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41014F90", "40F8F52A", "40F7C282", "4100D293" ],
              "y" : [ "3FD8AE1C", "3FD8AC0C", "3FC0FB68", "3FC0368C" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 36,
            "name" : "fixture45",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "419EF7BD", "419EF7BD", "418DA622", "418DA622" ],
              "y" : [ "40A1C2A6", "40A98774", "40A98774", "40A1C2A6" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 37,
            "name" : "fixture46",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "418F4B01", "417F5894", "417F84DC", "418DC3AC" ],
              "y" : [ "4084E5B3", "4084DB4F", "407D852A", "407D99F2" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 38,
            "name" : "fixture47",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40E94D7B", "40E87C2F", "40E242B7", "40E188AD" ],
              "y" : [ "3FD99417", "40009E62", "3FFFC8AF", "3FD99417" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 39,
            "name" : "fixture48",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4130AC3E", "4130AC3E", "411F0D44", "411F0D44" ],
              "y" : [ "3E588FB4", "3EC26C03", "3EC26C03", "3E588FB5" ]
            }
          },
          
          {
            "friction" : "3F4CCCCD",
            "id" : 40,
            "name" : "fixture49",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41A314DE", "41A314DE", "419BCDB9", "419BCDB9" ],
              "y" : [ "3FB1CC19", "3FC75524", "3FC75524", "3FB1CC19" ]
            }
          },
          
          {
            "friction" : "3F4CCCCD",
            "id" : 41,
            "name" : "fixture50",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "419A9475", "419A9475", "41934D50", "41934D50" ],
              "y" : [ "3F4AF711", "3F760925", "3F760925", "3F4AF711" ]
            }
          },
          
          {
            "friction" : "3F4CCCCD",
            "id" : 42,
            "name" : "fixture51",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41B37672", "41B37672", "41AC2F4D", "41AC2F4D" ],
              "y" : [ "4024EDFE", "402FB284", "402FB284", "4024EDFE" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 43,
            "name" : "fixture41",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3F4FC4F0", "3F1EEB30", "3F1A4FD0", "3F4B2998" ],
              "y" : [ "415C044F", "415C07E4", "40FD11AA", "40FD0A82" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 44,
            "name" : "fixture42",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4027A00C", "401E5E92", "3F1BD790", "3F40DD88" ],
              "y" : [ "417CBA5D", "417EB84D", "415C0AC3", "415A0CD3" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 45,
            "name" : "fixture43",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BF08D5EC", "C0191C5F", "C0226547", "BF2DF98C" ],
              "y" : [ "415BBF2F", "417E888D", "417C8CC7", "4159C369" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 46,
            "name" : "fixture44",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4095DFB3", "40958725", "408B75BF", "408BCE4F" ],
              "y" : [ "40A0B664", "40A6CF1E", "40A6C4BA", "40A0AC00" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 47,
            "name" : "fixture32",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40EAF431", "40E990E2", "40E1CC14", "40E1CC14" ],
              "y" : [ "40133D21", "4137B54F", "4137F848", "40133D21" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 48,
            "name" : "fixture33",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4109FB11", "4109FB11", "40FE6D96", "40FE6D96" ],
              "y" : [ "40FF92D0", "4103ABCF", "4103ABCF", "40FF92D0" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 49,
            "name" : "fixture35",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C018A347", "C018A347", "C0E1016C", "C0E1016C" ],
              "y" : [ "417A7152", "417E53B9", "41807EAE", "417D1AF4" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 50,
            "name" : "fixture36",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4278523C", "4276B7AE", "41E1E5D2", "41E51AF2" ],
              "y" : [ "419131F8", "4194BBFA", "C106F606", "C10E0A04" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 51,
            "name" : "fixture37",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "C15CD884", "C2471831", "C24849AD", "C1619E73" ],
              "y" : [ "C106FC44", "4171ED36", "4169A6E8", "C10F4290" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 52,
            "name" : "fixture63",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41B08907", "41AE16C3" ],
              "y" : [ "40A61A02", "40AC2678" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 53,
            "name" : "fixture64",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41AE16C3", "41A93EB0" ],
              "y" : [ "40AC2678", "409667AE" ]
            }
          },
          
          {
            "friction" : "3F4CCCCD",
            "id" : 54,
            "name" : "fixture20",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BF19E00C", "BF19E00C", "BF453DF8", "BF453DF8" ],
              "y" : [ "BF6E3C24", "BF432A0C", "BF432A0C", "BF6E3C24" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 55,
            "name" : "fixture21",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4179A80E", "41648B1D" ],
              "y" : [ "3FC7AEF7", "3F858BD2" ]
            }
          },
          
          {
            "friction" : "3F4CCCCD",
            "id" : 56,
            "name" : "fixture24",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41918F71", "41918F71", "418A484C", "418A484C" ],
              "y" : [ "3E4B8AE4", "3EBBE99C", "3EBBE99C", "3E4B8AE4" ]
            }
          },
          
          {
            "friction" : "3F4CCCCD",
            "id" : 57,
            "name" : "fixture25",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "4189C03D", "4189C03D", "41827918", "41827918" ],
              "y" : [ "BECDCC88", "BE6F50BC", "BE6F50BC", "BECDCC88" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 58,
            "name" : "fixture38",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41E5594A", "41E51406", "C165CFC8", "C165453D" ],
              "y" : [ "C10AD4D3", "C1014B49", "C1015B8B", "C10AE515" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 59,
            "name" : "fixture39",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3F1DF9D0", "3F155150", "BECD5CC4", "BEBC0B5E" ],
              "y" : [ "407F7C60", "4092D144", "4092B0C0", "407F3B58" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 60,
            "name" : "fixture40",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BF0E0398", "BF3EDD58", "BF4378B8", "BF129EF0" ],
              "y" : [ "415C044F", "415C07E4", "40FD11AA", "40FD0A82" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 61,
            "name" : "fixture30",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "418F5913", "418DA6D9", "418DC889", "418F4EB8" ],
              "y" : [ "40A1C257", "40A1C5C0", "408448B2", "4084A13E" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 62,
            "name" : "fixture31",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41032B98", "41032B98", "40FE9263", "40FE9263" ],
              "y" : [ "40247F3E", "40FFA1A0", "40FFA1A0", "40247F3E" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 63,
            "name" : "fixture34",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41294610", "408CB51F", "408B5C4C", "412899A6" ],
              "y" : [ "41384E8F", "4140139D", "413B67FA", "4133A2EC" ]
            }
          },
          
          {
            "friction" : "3F4CCCCD",
            "id" : 64,
            "name" : "fixture26",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41828F3D", "41828F3D", "4130FFDF", "4130FFDF" ],
              "y" : [ "BF72D733", "BF47C51E", "BF47C51E", "BF72D733" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 65,
            "name" : "fixture27",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "411EC4A2", "4100F9B7", "410038AF", "411D4C74" ],
              "y" : [ "3F15805D", "3F95F05A", "3F7C8A2D", "3ED793A4" ]
            }
          },
          
          {
            "friction" : "3F4CCCCD",
            "id" : 66,
            "name" : "fixture52",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41BB80DD", "41BB80DD", "41B0FF73", "41B0FF73" ],
              "y" : [ "BF706B8D", "BF455978", "BF455978", "BF706B8D" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 67,
            "name" : "fixture53",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "412CF438", "4121D68C", "411FE3C0", "412B016C" ],
              "y" : [ "C01CB01D", "BFDB64BC", "BFEA40B8", "C0241E1B" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 68,
            "name" : "fixture54",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "413AC620", "4138EA0C", "412B6699", "412D42AC" ],
              "y" : [ "BFD250B8", "BFC2BEBC", "C015056D", "C01CCE6A" ]
            }
          },
          
          {
            "friction" : "3F4CCCCD",
            "id" : 69,
            "name" : "fixture55",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41E2D355", "41E2D355", "41DD9803", "41DD9803" ],
              "y" : [ "40C6A780", "40CC09C3", "40CC09C3", "40C6A780" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 70,
            "name" : "fixture56",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41C8C8F4", "41B568BA" ],
              "y" : [ "40BF3468", "40A7829B" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 71,
            "name" : "fixture57",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41C8C8F4", "41DD990F" ],
              "y" : [ "40BF3468", "40CBDA55" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 72,
            "name" : "fixture58",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41884FF3", "4179A80E" ],
              "y" : [ "400C9001", "3FC7AEF7" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 73,
            "name" : "fixture59",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "419976F1", "41884FF3" ],
              "y" : [ "40539DA2", "400C9001" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 74,
            "name" : "fixture60",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41A38D42", "419976F1" ],
              "y" : [ "40831452", "40539DA2" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 75,
            "name" : "fixture61",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41A93EB0", "41A38D42" ],
              "y" : [ "409667AE", "40831452" ]
            }
          },
          
          {
            "friction" : "3E4CCCCD",
            "id" : 76,
            "name" : "fixture62",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41B568BA", "41B08907" ],
              "y" : [ "40A7829B", "40A61A02" ]
            }
          },
          
          {
            "friction" : "3F4CCCCD",
            "id" : 77,
            "name" : "fixture22",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41DB4BDC", "41DB4BDC", "41C229C4", "41C229C4" ],
              "y" : [ "4024EDFE", "402FB284", "402FB284", "4024EDFE" ]
            }
          },
          
          {
            "friction" : "3F4CCCCD",
            "id" : 78,
            "name" : "fixture23",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "41AB4C9D", "41AB4C9D", "41A40578", "41A40578" ],
              "y" : [ "3FFDD222", "4009AD97", "4009AD97", "3FFDD222" ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "staticbody3",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : "3F4E2F03",
        "angularVelocity" : "3D538B25",
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : "41200000",
            "friction" : "3E4CCCCD",
            "id" : 79,
            "name" : "fixture18",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "radius" : "3F000000",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 
        {
          "x" : "BCD3816F",
          "y" : 0
        },
        "massData-I" : "3F7B53D2",
        "massData-mass" : "40FB53D2",
        "name" : "dynamicbody16",
        "position" : 
        {
          "x" : "C08A49E2",
          "y" : "41833DF9"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BD913D6E",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 80,
            "name" : "fixture17",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40AAFAB8", "40AAFAB8", "BFC6D682", "BFC6D682" ],
              "y" : [ "BE2856BA", "3D413BE4", "3D0FFB64", "BE34A6D8" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 81,
            "name" : "fixture15",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "40AB2FE6", "40A64F75", "40A4C01B", "40A9A08C" ],
              "y" : [ "3EE20940", "3EEAB020", "BB613000", "BCA694C0" ]
            }
          },
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 82,
            "name" : "fixture16",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "BFB5200C", "BFBA9E03", "BFCE2B46", "BFC8AD4F" ],
              "y" : [ "3C8A20C0", "3EF56088", "3EEE88E4", "3B653A00" ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "massData-I" : "4152B2B0",
        "massData-center" : 
        {
          "x" : "3FF23C31",
          "y" : "BD1D4F0D"
        },
        "massData-mass" : "3FCCFDFA",
        "name" : "dynamicbody15",
        "position" : 
        {
          "x" : "3F5D586E",
          "y" : "40B54C49"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "42813EDF",
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : "3DCCCCCD",
            "friction" : "3E4CCCCD",
            "id" : 83,
            "name" : "fixture14",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "radius" : "3E800000",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "massData-I" : "3A20D97C",
        "massData-mass" : "3CA0D97C",
        "name" : "dynamicbody14",
        "position" : 
        {
          "x" : "40B577DB",
          "y" : "40B366D8"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3FCB94F3",
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : "3E4CCCCD",
            "friction" : "3E4CCCCD",
            "id" : 84,
            "name" : "fixture13",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3EB06F9F", "3EB06F9F", "BEB84AF3", "BEB84AF3" ],
              "y" : [ "BE782BD8", "3E814DAC", "3E848560", "BE7A7FB1" ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "massData-I" : "3B8F76FD",
        "massData-center" : 
        {
          "x" : "BC0E32CB",
          "y" : "3BC7EC80"
        },
        "massData-mass" : "3D900DFC",
        "name" : "dynamicbody13",
        "position" : 
        {
          "x" : "4102582D",
          "y" : "4109A7B3"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 85,
            "name" : "fixture12",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB325B", "BDCB325C", "BDCB325C", "3DCB325A" ],
              "y" : [ "3F58F015", "3F58F015", "BF58F014", "BF58F017" ]
            }
          }
        ],
        "id" : 34,
        "linearVelocity" : 0,
        "massData-I" : "3DA72146",
        "massData-center" : 
        {
          "x" : "B1799A55",
          "y" : "B1306C86"
        },
        "massData-mass" : "3EAC310D",
        "name" : "dynamicbody12",
        "position" : 
        {
          "x" : "41371C36",
          "y" : "3D91F6AC"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 86,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB325B", "BDCB325C", "BDCB325C", "3DCB325A" ],
              "y" : [ "3F58F015", "3F58F015", "BF58F014", "BF58F017" ]
            }
          }
        ],
        "id" : 35,
        "linearVelocity" : 0,
        "massData-I" : "3DA72146",
        "massData-center" : 
        {
          "x" : "B1799A55",
          "y" : "B1306C86"
        },
        "massData-mass" : "3EAC310D",
        "name" : "dynamicbody11",
        "position" : 
        {
          "x" : "4147B667",
          "y" : "3D91F6AC"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 87,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB325B", "BDCB325C", "BDCB325C", "3DCB325A" ],
              "y" : [ "3F58F015", "3F58F015", "BF58F014", "BF58F017" ]
            }
          }
        ],
        "id" : 36,
        "linearVelocity" : 0,
        "massData-I" : "3DA72146",
        "massData-center" : 
        {
          "x" : "B1799A55",
          "y" : "B1306C86"
        },
        "massData-mass" : "3EAC310D",
        "name" : "dynamicbody10",
        "position" : 
        {
          "x" : "41585E18",
          "y" : "3D91F6AC"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 88,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB33D8", "3DCA8438", "BDCBE070", "BDCB30DC" ],
              "y" : [ "BF58F02B", "3F58F000", "3F58ED6E", "BF58F2BB" ]
            }
          }
        ],
        "id" : 37,
        "linearVelocity" : 0,
        "massData-I" : "3DA72144",
        "massData-center" : 
        {
          "x" : "B92C9D99",
          "y" : "B7AF95F8"
        },
        "massData-mass" : "3EAC310A",
        "name" : "dynamicbody9",
        "position" : 
        {
          "x" : "41798956",
          "y" : "3D91F6AC"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 89,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB325B", "BDCB325C", "BDCB325C", "3DCB325A" ],
              "y" : [ "3F58F015", "3F58F015", "BF58F014", "BF58F017" ]
            }
          }
        ],
        "id" : 38,
        "linearVelocity" : 0,
        "massData-I" : "3DA72146",
        "massData-center" : 
        {
          "x" : "B1799A55",
          "y" : "B1306C86"
        },
        "massData-mass" : "3EAC310D",
        "name" : "dynamicbody8",
        "position" : 
        {
          "x" : "4168EF25",
          "y" : "3D91F6AC"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 90,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DDA935C", "BDBBD15C", "BDBBD15C", "3DDA935A" ],
              "y" : [ "3F58F014", "3F58F014", "BF58F015", "BF58F019" ]
            }
          }
        ],
        "id" : 39,
        "linearVelocity" : 0,
        "massData-I" : "3DA72B37",
        "massData-center" : 
        {
          "x" : "3BF60FFF",
          "y" : "B39DB9CE"
        },
        "massData-mass" : "3EAC310E",
        "name" : "dynamicbody7",
        "position" : 
        {
          "x" : "4184751E",
          "y" : "3F207F2C"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 91,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB325B", "BDCB325C", "BDCB325C", "3DCB325A" ],
              "y" : [ "3F58F015", "3F58F015", "BF58F014", "BF58F017" ]
            }
          }
        ],
        "id" : 40,
        "linearVelocity" : 0,
        "massData-I" : "3DA72146",
        "massData-center" : 
        {
          "x" : "B1799A55",
          "y" : "B1306C86"
        },
        "massData-mass" : "3EAC310D",
        "name" : "dynamicbody6",
        "position" : 
        {
          "x" : "418CED7D",
          "y" : "3F9C2E09"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 92,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB325B", "BDCB325C", "BDCB325C", "3DCB325A" ],
              "y" : [ "3F58F015", "3F58F015", "BF58F014", "BF58F017" ]
            }
          }
        ],
        "id" : 41,
        "linearVelocity" : 0,
        "massData-I" : "3DA72146",
        "massData-center" : 
        {
          "x" : "B1799A55",
          "y" : "B1306C86"
        },
        "massData-mass" : "3EAC310D",
        "name" : "dynamicbody5",
        "position" : 
        {
          "x" : "41C5AA67",
          "y" : "4066453F"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 93,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB325B", "BDCB325C", "BDCB325C", "3DCB325A" ],
              "y" : [ "3F58F015", "3F58F015", "BF58F014", "BF58F017" ]
            }
          }
        ],
        "id" : 42,
        "linearVelocity" : 0,
        "massData-I" : "3DA72146",
        "massData-center" : 
        {
          "x" : "B1799A55",
          "y" : "B1306C86"
        },
        "massData-mass" : "3EAC310D",
        "name" : "dynamicbody4",
        "position" : 
        {
          "x" : "41CDFC6B",
          "y" : "4066453C"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : "3E4CCCCD",
            "id" : 94,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3DCB325B", "BDCB325C", "BDCB325C", "3DCB325A" ],
              "y" : [ "3F58F015", "3F58F015", "BF58F014", "BF58F017" ]
            }
          }
        ],
        "id" : 43,
        "linearVelocity" : 0,
        "massData-I" : "3DA72146",
        "massData-center" : 
        {
          "x" : "B1799A55",
          "y" : "B1306C86"
        },
        "massData-mass" : "3EAC310D",
        "name" : "dynamicbody3",
        "position" : 
        {
          "x" : "41D644F2",
          "y" : "4066453C"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3F4E2F03",
        "angularVelocity" : "3D538B25",
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : "40000000",
            "friction" : "3E4CCCCD",
            "id" : 95,
            "name" : "fixture2",
            "restitution" : "3E4CCCCD",
            "shapes" : 
            [
              
              {
                "radius" : "3F000000",
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0 ],
              "y" : [ 0 ]
            }
          }
        ],
        "id" : 44,
        "linearVelocity" : 
        {
          "x" : "BCD3816F",
          "y" : 0
        },
        "massData-I" : "3E490FDB",
        "massData-mass" : "3FC90FDB",
        "name" : "dynamicbody2",
        "position" : 
        {
          "x" : "BD12A890",
          "y" : "BF485A8E"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "3CBDCA00",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 96,
            "name" : "fixture1",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3F6E7EBC", "BEDCCB48", "BEDCCB48", "3F6E7EBB" ],
              "y" : [ "3DB7AAB8", "3DB7AAB8", "BDACD2B7", "BDACD2B9" ]
            }
          }
        ],
        "id" : 45,
        "linearVelocity" : 0,
        "massData-I" : "3D55AF46",
        "massData-center" : 
        {
          "x" : "3E801918",
          "y" : "3B2D8004"
        },
        "massData-mass" : "3E72EC45",
        "name" : "dynamicbody1",
        "position" : 
        {
          "x" : "BE8DE0E2",
          "y" : "BFB18AB3"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : "BFC90FDA",
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "id" : 97,
            "name" : "fixture0",
            "restitution" : "3F4CCCCD",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ "3EA65190", "3EA65190", "BEA0E584", "BEA0E584" ],
              "y" : [ "BDACD2B1", "3DB7AAC0", "3DB7AAC0", "BDACD2AF" ]
            }
          }
        ],
        "id" : 46,
        "linearVelocity" : 0,
        "massData-I" : "3B856798",
        "massData-center" : 
        {
          "x" : "3BAD8186",
          "y" : "3B2D8101"
        },
        "massData-mass" : "3DE3D477",
        "name" : "dynamicbody0",
        "position" : 
        {
          "x" : "BF274EA0",
          "y" : "BF922DC9"
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 47,
        "linearVelocity" : 0,
        "name" : "staticbody2",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 48,
        "linearVelocity" : 0,
        "name" : "staticbody1",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 49,
        "linearVelocity" : 0,
        "name" : "staticbody0",
        "position" : 0,
        "type" : "static"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : "BC689D42",
          "y" : "3EB1C7C9"
        },
        "anchorB" : 
        {
          "x" : "3C689D42",
          "y" : "BEB1C7C9"
        },
        "bodyA" : 13,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint18",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "BBEF0A7B",
          "y" : "3EB6EE3E"
        },
        "anchorB" : 
        {
          "x" : "3BEF067B",
          "y" : "BEB6EE3E"
        },
        "bodyA" : 15,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint17",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "BE38BF95",
          "y" : "3DDD0713"
        },
        "anchorB" : 
        {
          "x" : "3C0661F1",
          "y" : "BEA3701D"
        },
        "bodyA" : 17,
        "bodyB" : 15,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint16",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "3E3A8B2E",
          "y" : "3DEEE098"
        },
        "anchorB" : 
        {
          "x" : "3C800517",
          "y" : "BEA0AD78"
        },
        "bodyA" : 17,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint15",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "BB0D4E08",
          "y" : "3E04D10F"
        },
        "anchorB" : 
        {
          "x" : "3B0D460D",
          "y" : "BE04D0EE"
        },
        "bodyA" : 12,
        "bodyB" : 17,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint14",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "BAD05FDE",
          "y" : "3E049886"
        },
        "anchorB" : 
        {
          "x" : "3AD04FE9",
          "y" : "BE049866"
        },
        "bodyA" : 6,
        "bodyB" : 12,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint13",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "BB3675C3",
          "y" : "3E19CBE8"
        },
        "anchorB" : 
        {
          "x" : "3A85C730",
          "y" : "BE003F7C"
        },
        "bodyA" : 5,
        "bodyB" : 6,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 7,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint12",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "3D8F6C92",
          "y" : "3E9751CE"
        },
        "anchorB" : 
        {
          "x" : "3B2BAD13",
          "y" : "BE9C43F8"
        },
        "bodyA" : 9,
        "bodyB" : 14,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint11",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "BD486DDC",
          "y" : "3E937E33"
        },
        "anchorB" : 
        {
          "x" : "3A9ED50C",
          "y" : "BE9B2336"
        },
        "bodyA" : 11,
        "bodyB" : 16,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint10",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "BEB9B487",
          "y" : "BD869377"
        },
        "anchorB" : 
        {
          "x" : "3DAEEB76",
          "y" : "BE9A59C8"
        },
        "bodyA" : 5,
        "bodyB" : 11,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 10,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint9",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "3EC87B14",
          "y" : "BD84309C"
        },
        "anchorB" : 
        {
          "x" : "BD83BA6C",
          "y" : "BE97CDBD"
        },
        "bodyA" : 5,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 11,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint8",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "381FFD9D",
          "y" : "3DC10562"
        },
        "anchorB" : 
        {
          "x" : "3CB622B3",
          "y" : "BE2E71EE"
        },
        "bodyA" : 4,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 12,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint7",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "3A5B412C",
          "y" : "3E1FCA8E"
        },
        "anchorB" : 
        {
          "x" : "BB6AB798",
          "y" : "BD38145D"
        },
        "bodyA" : 7,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 13,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint6",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "40930CCA",
          "y" : "BFB45E28"
        },
        "anchorB" : 
        {
          "x" : "3B9CC0A7",
          "y" : "3A72971F"
        },
        "bodyA" : 29,
        "bodyB" : 44,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 14,
        "length" : "40957AB2",
        "name" : "distancejoint0",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : "410239B6",
          "y" : "BF9B9A3C"
        },
        "anchorB" : 
        {
          "x" : 1,
          "y" : 0
        },
        "bodyA" : 29,
        "bodyB" : 18,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 15,
        "localAxisA" : 
        {
          "x" : 1,
          "y" : 0
        },
        "lowerLimit" : "C0C4F4C5",
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "prismaticjoint0",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : "3F811FA0"
      },
      
      {
        "anchorA" : 
        {
          "x" : "40E4E8D8",
          "y" : "3FD5CDBA"
        },
        "anchorB" : 0,
        "bodyA" : 29,
        "bodyB" : 26,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 16,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint5",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "412DA4B9",
          "y" : "40B5F170"
        },
        "anchorB" : 
        {
          "x" : "BFB2DC6B",
          "y" : "BDA46DB6"
        },
        "bodyA" : 29,
        "bodyB" : 28,
        "collideConnected" : true,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 17,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint4",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "3FBF5F0C",
          "y" : "40B22D2D"
        },
        "anchorB" : 
        {
          "x" : "3F22C2CC",
          "y" : "BD57918E"
        },
        "bodyA" : 29,
        "bodyB" : 31,
        "collideConnected" : true,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 18,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint3",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "41E5DC84",
          "y" : "40A44D23"
        },
        "anchorB" : 0,
        "bodyA" : 29,
        "bodyB" : 20,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 19,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "BF292C05",
          "y" : "BF59D954"
        },
        "anchorB" : 
        {
          "x" : "BE95047C",
          "y" : "BBEEB251"
        },
        "bodyA" : 29,
        "bodyB" : 46,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 20,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : "3E7E2CC0",
          "y" : "BAFCD0A1"
        },
        "anchorB" : 
        {
          "x" : "BEC1B592",
          "y" : "3BB68FC3"
        },
        "bodyA" : 46,
        "bodyB" : 45,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 21,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
