info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart32_0.png"
chars count=123
char id=32   x=507   y=62    width=3     height=3     xoffset=-1    yoffset=30    xadvance=32    page=0  chnl=15
char id=33   x=496   y=31    width=14    height=30    xoffset=7     yoffset=-1    xadvance=32    page=0  chnl=15
char id=34   x=443   y=147   width=22    height=14    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=35   x=128   y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=36   x=159   y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=37   x=190   y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=38   x=221   y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=39   x=15    y=182   width=10    height=14    xoffset=7     yoffset=-1    xadvance=32    page=0  chnl=15
char id=40   x=478   y=93    width=18    height=30    xoffset=7     yoffset=-1    xadvance=32    page=0  chnl=15
char id=41   x=38    y=128   width=18    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=42   x=355   y=124   width=30    height=22    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=43   x=205   y=147   width=26    height=22    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=44   x=466   y=147   width=14    height=14    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=45   x=230   y=170   width=26    height=6     xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=46   x=80    y=182   width=10    height=10    xoffset=7     yoffset=19    xadvance=32    page=0  chnl=15
char id=47   x=252   y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=48   x=31    y=35    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=49   x=170   y=93    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=50   x=93    y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51   x=124   y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=52   x=155   y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=53   x=186   y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=54   x=217   y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=55   x=248   y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=56   x=279   y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57   x=310   y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=58   x=270   y=147   width=10    height=22    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=59   x=497   y=93    width=14    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=60   x=436   y=93    width=22    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=61   x=300   y=147   width=30    height=14    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=62   x=413   y=93    width=22    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=63   x=465   y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=64   x=0     y=66    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=65   x=31    y=66    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=66   x=62    y=66    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=67   x=93    y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=68   x=124   y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=69   x=155   y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=70   x=186   y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=71   x=217   y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=72   x=248   y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=73   x=305   y=93    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=74   x=279   y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=75   x=310   y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=76   x=278   y=93    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=77   x=341   y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=78   x=372   y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=79   x=403   y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=80   x=407   y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=81   x=434   y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=82   x=465   y=62    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=83   x=0     y=97    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=84   x=224   y=93    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=85   x=31    y=97    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=86   x=283   y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=87   x=341   y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=88   x=469   y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=89   x=251   y=93    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=90   x=0     y=35    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=91   x=459   y=93    width=18    height=30    xoffset=7     yoffset=-1    xadvance=32    page=0  chnl=15
char id=92   x=403   y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=93   x=57    y=128   width=18    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=94   x=57    y=182   width=22    height=10    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=95   x=168   y=174   width=30    height=6     xoffset=-1    yoffset=27    xadvance=32    page=0  chnl=15
char id=96   x=91    y=182   width=10    height=10    xoffset=11    yoffset=-1    xadvance=32    page=0  chnl=15
char id=97   x=200   y=124   width=30    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=98   x=62    y=35    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=99   x=31    y=159   width=30    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=100  x=434   y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=101  x=93    y=155   width=30    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=102  x=386   y=93    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=103  x=138   y=124   width=30    height=26    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=104  x=372   y=31    width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=105  x=197   y=93    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=106  x=70    y=0     width=22    height=34    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=107  x=438   y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=108  x=143   y=93    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=109  x=231   y=124   width=30    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=110  x=262   y=124   width=30    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=111  x=293   y=124   width=30    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=112  x=76    y=128   width=30    height=26    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=113  x=107   y=128   width=30    height=26    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=114  x=124   y=155   width=26    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=115  x=324   y=124   width=30    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=116  x=89    y=97    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=117  x=386   y=124   width=30    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=118  x=151   y=151   width=26    height=22    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=119  x=417   y=124   width=30    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=120  x=448   y=124   width=30    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=121  x=169   y=124   width=30    height=26    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=122  x=479   y=124   width=30    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=123  x=19    y=128   width=18    height=30    xoffset=7     yoffset=-1    xadvance=32    page=0  chnl=15
char id=124  x=496   y=62    width=10    height=30    xoffset=11    yoffset=-1    xadvance=32    page=0  chnl=15
char id=125  x=0     y=128   width=18    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=126  x=331   y=147   width=30    height=14    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=162  x=345   y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=163  x=314   y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=164  x=178   y=151   width=26    height=22    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=165  x=62    y=97    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=166  x=500   y=0     width=10    height=30    xoffset=11    yoffset=-1    xadvance=32    page=0  chnl=15
char id=167  x=116   y=93    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=168  x=257   y=170   width=22    height=6     xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=169  x=35    y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=171  x=0     y=159   width=30    height=22    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=174  x=0     y=0     width=34    height=34    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=187  x=62    y=159   width=30    height=22    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=8211 x=137   y=178   width=30    height=6     xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=8212 x=102   y=178   width=34    height=6     xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=8213 x=199   y=174   width=30    height=6     xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=8216 x=481   y=147   width=14    height=14    xoffset=7     yoffset=-1    xadvance=32    page=0  chnl=15
char id=8217 x=496   y=147   width=14    height=14    xoffset=7     yoffset=-1    xadvance=32    page=0  chnl=15
char id=8218 x=0     y=182   width=14    height=14    xoffset=7     yoffset=15    xadvance=32    page=0  chnl=15
char id=8220 x=362   y=147   width=26    height=14    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=8221 x=389   y=147   width=26    height=14    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=8222 x=416   y=147   width=26    height=14    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=8224 x=332   y=93    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=8225 x=359   y=93    width=26    height=30    xoffset=3     yoffset=-1    xadvance=32    page=0  chnl=15
char id=8226 x=281   y=147   width=18    height=18    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=8230 x=26    y=182   width=30    height=10    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=8240 x=93    y=0     width=34    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8249 x=232   y=147   width=18    height=22    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=8250 x=251   y=147   width=18    height=22    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=8260 x=376   y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
