
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 5,
            "id" : 1,
            "name" : "rearwheelfixture",
            "restitution" : 0.1,
            "shapes" : 
            [
              
              {
                "radius" : 1.852209687232971,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.907348632812500e-06 ],
              "y" : [ -1.192092895507812e-07 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 18.48759841918945,
        "massData-center" : 
        {
          "x" : 1.907348632812500e-06,
          "y" : -1.192092895507812e-07
        },
        "massData-mass" : 10.77780151367188,
        "name" : "rearwheelbody",
        "position" : 
        {
          "x" : -9.584074020385742,
          "y" : 1.398279786109924
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 5,
            "id" : 2,
            "name" : "frontwheelfixture",
            "restitution" : 0.1,
            "shapes" : 
            [
              
              {
                "radius" : 1.478262186050415,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.814697265625000e-06 ],
              "y" : [ -3.576278686523438e-07 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 7.501114368438721,
        "massData-center" : 
        {
          "x" : 3.814697265625000e-06,
          "y" : -3.576278970740532e-07
        },
        "massData-mass" : 6.865194320678711,
        "name" : "frontwheelbody",
        "position" : 
        {
          "x" : 12.01069641113281,
          "y" : 1.552919268608093
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 3,
            "name" : "bodyfixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 18.05414390563965, -8.555200576782227, -8.482633590698242 ],
              "y" : [ -1.742272377014160, 3.802454948425293, -1.842392921447754 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 3077.632324218750,
        "massData-center" : 
        {
          "x" : 0.3387700021266937,
          "y" : 0.07259652763605118
        },
        "massData-mass" : 74.90167236328125,
        "name" : "body",
        "position" : 
        {
          "x" : -3.164904594421387,
          "y" : 4.136620521545410
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "groundfixture",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -23.74248886108398, 344.9301147460938 ],
              "y" : [ 0.3724937438964844, 0.3724937438964844 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : -0.06050420552492142,
          "y" : -6.093187332153320
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 4.128406524658203,
          "y" : 3.333100080490112
        },
        "file" : "../sprites/cars/bluebody1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 17.07621955871582
      },
      
      {
        "aspectScale" : 1,
        "body" : 2,
        "center" : 
        {
          "x" : 4.768371582031250e-07,
          "y" : -5.960464477539062e-08
        },
        "file" : "../sprites/cars/bluefrontwheel1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 3.158731460571289
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : 0.006370663642883301,
          "y" : 0.02657197415828705
        },
        "file" : "../sprites/cars/bluerearwheel1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 4.050793170928955
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -6.419181346893311,
          "y" : -2.738334894180298
        },
        "anchorB" : 
        {
          "x" : 1.192092895507812e-07,
          "y" : -1.490116119384766e-08
        },
        "bodyA" : 3,
        "bodyB" : 1,
        "collideConnected" : false,
        "enableMotor" : true,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 20.0,
        "motorSpeed" : 0.01745329238474369,
        "name" : "rearjoint",
        "springDampingRatio" : 0.7,
        "springFrequency" : 4,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 15.17559051513672,
          "y" : -2.583701133728027
        },
        "anchorB" : 
        {
          "x" : 4.768371582031250e-07,
          "y" : -5.960464477539062e-08
        },
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "frontjoint",
        "springDampingRatio" : 0.7,
        "springFrequency" : 4,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
