info face="Press Start 2P" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart16_0.png"
chars count=123
char id=32   x=252   y=51    width=3     height=3     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=33   x=122   y=68    width=8     height=16    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=34   x=127   y=98    width=12    height=8     xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=35   x=70    y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36   x=87    y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=37   x=104   y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=38   x=121   y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39   x=176   y=96    width=6     height=8     xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=40   x=67    y=68    width=10    height=16    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=41   x=100   y=68    width=10    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=42   x=51    y=87    width=16    height=12    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=43   x=0     y=100   width=14    height=12    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=44   x=140   y=98    width=8     height=8     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=45   x=51    y=109   width=14    height=4     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=46   x=213   y=96    width=6     height=6     xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=47   x=138   y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=48   x=51    y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=49   x=147   y=51    width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=85    y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=51   x=102   y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=119   y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=136   y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=54   x=153   y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=55   x=170   y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=56   x=187   y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=57   x=204   y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=58   x=249   y=81    width=6     height=12    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=59   x=213   y=68    width=8     height=14    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=60   x=43    y=70    width=12    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=61   x=48    y=100   width=16    height=8     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=62   x=30    y=70    width=12    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=63   x=34    y=36    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=64   x=51    y=34    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=68    y=34    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=66   x=85    y=34    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=67   x=102   y=34    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=68   x=119   y=34    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=69   x=136   y=34    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=70   x=153   y=34    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=71   x=170   y=34    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=72   x=187   y=34    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=73   x=222   y=51    width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=74   x=204   y=34    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=75   x=221   y=34    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=76   x=207   y=51    width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=77   x=238   y=34    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=78   x=0     y=53    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=79   x=17    y=53    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=223   y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=81   x=34    y=53    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=82   x=51    y=51    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=83   x=68    y=51    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=84   x=177   y=51    width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=85   x=85    y=51    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=86   x=155   y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=87   x=221   y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=88   x=17    y=19    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=89   x=192   y=51    width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=90   x=34    y=19    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=91   x=56    y=68    width=10    height=16    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=92   x=0     y=36    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=93   x=111   y=68    width=10    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=94   x=200   y=96    width=12    height=6     xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=95   x=17    y=113   width=16    height=4     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=96   x=220   y=96    width=6     height=6     xoffset=5     yoffset=-1    xadvance=16    page=0  chnl=15
char id=97   x=222   y=68    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=98   x=68    y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=99   x=153   y=83    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=100  x=17    y=36    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=101  x=187   y=83    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=102  x=15    y=70    width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=103  x=179   y=68    width=16    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=104  x=238   y=17    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=162   y=51    width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=106  x=38    y=0     width=12    height=18    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=107  x=0     y=19    width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=108  x=132   y=51    width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=109  x=239   y=68    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=110  x=0     y=87    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=111  x=17    y=87    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=112  x=145   y=68    width=16    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=113  x=162   y=68    width=16    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=114  x=204   y=83    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=115  x=34    y=87    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=116  x=102   y=51    width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=117  x=68    y=85    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=118  x=219   y=83    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=119  x=85    y=85    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=120  x=102   y=85    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=121  x=196   y=68    width=16    height=14    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=122  x=119   y=85    width=16    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=123  x=89    y=68    width=10    height=16    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=124  x=138   y=68    width=6     height=16    xoffset=5     yoffset=-1    xadvance=16    page=0  chnl=15
char id=125  x=78    y=68    width=10    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=126  x=65    y=100   width=16    height=8     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=162  x=189   y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=163  x=172   y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=164  x=234   y=81    width=14    height=12    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=165  x=240   y=0     width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=166  x=131   y=68    width=6     height=16    xoffset=5     yoffset=-1    xadvance=16    page=0  chnl=15
char id=167  x=117   y=51    width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=168  x=66    y=109   width=12    height=4     xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=169  x=19    y=0     width=18    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=171  x=136   y=85    width=16    height=12    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=174  x=0     y=0     width=18    height=18    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=187  x=170   y=83    width=16    height=12    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=8211 x=0     y=113   width=16    height=4     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8212 x=227   y=96    width=18    height=4     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8213 x=34    y=113   width=16    height=4     xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8216 x=149   y=98    width=8     height=8     xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8217 x=158   y=96    width=8     height=8     xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8218 x=167   y=96    width=8     height=8     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=8220 x=82    y=98    width=14    height=8     xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8221 x=97    y=98    width=14    height=8     xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8222 x=112   y=98    width=14    height=8     xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=8224 x=237   y=51    width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8225 x=0     y=70    width=14    height=16    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=8226 x=37    y=100   width=10    height=10    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=8230 x=183   y=96    width=16    height=6     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=8240 x=51    y=0     width=18    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=8249 x=15    y=100   width=10    height=12    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=8250 x=26    y=100   width=10    height=12    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=8260 x=206   y=0     width=16    height=16    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
