info face="Gridblock" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=7 base=6 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gridblock7_0.png"
chars count=204
char id=32   x=72    y=40    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=33   x=96    y=32    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=7     y=42    width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=32    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=0     y=0     width=7     height=9     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=37   x=40    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=40    y=32    width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=36    y=40    width=3     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=71    y=32    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=76    y=32    width=4     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=116   y=32    width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=88    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=40    y=40    width=3     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=45   x=52    y=40    width=7     height=3     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=46   x=68    y=40    width=3     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=47   x=120   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=0     y=10    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=81    y=32    width=4     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=16    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=24    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=32    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=40    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=48    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=56    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=96    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=8     y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=122   y=32    width=3     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=59   x=104   y=32    width=3     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=60   x=47    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=108   y=32    width=7     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=62   x=53    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=120   y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=0     y=18    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=8     y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=16    y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=24    y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=32    y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=40    y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=48    y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=56    y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=64    y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=72    y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=80    y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=88    y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=96    y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=104   y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=112   y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=120   y=16    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=0     y=26    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=8     y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=72    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=16    y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=24    y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=32    y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=40    y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=48    y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=56    y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=64    y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=72    y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=91    y=32    width=4     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=80    y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=86    y=32    width=4     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=19    y=40    width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=60    y=40    width=7     height=3     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=96   x=31    y=40    width=4     height=4     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=88    y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=96    y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=104   y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=112   y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=120   y=24    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=0     y=34    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=8     y=32    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=16    y=32    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=24    y=32    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=32    y=32    width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=16    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=108  x=24    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=48    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=56    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=64    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=72    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=80    y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=104   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=112   y=0     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=8     y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=64    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=80    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=88    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=96    y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=104   y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=112   y=8     width=7     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=59    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=100   y=32    width=3     height=7     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=65    y=32    width=5     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=0     y=42    width=6     height=4     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=8216 x=44    y=40    width=3     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=48    y=40    width=3     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8220 x=13    y=40    width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8221 x=25    y=40    width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119155 x=76    y=40    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119156 x=80    y=40    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119157 x=84    y=40    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119158 x=88    y=40    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119159 x=92    y=40    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119160 x=96    y=40    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119161 x=100   y=40    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119162 x=104   y=39    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917505 x=108   y=38    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917536 x=112   y=38    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917537 x=116   y=38    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917538 x=120   y=38    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917539 x=124   y=38    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917540 x=0     y=47    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917541 x=4     y=47    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917542 x=8     y=47    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917543 x=12    y=47    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917544 x=16    y=45    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917545 x=20    y=45    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917546 x=24    y=45    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917547 x=28    y=45    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917548 x=32    y=45    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917549 x=36    y=45    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917550 x=40    y=45    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917551 x=44    y=45    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917552 x=48    y=45    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917553 x=52    y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917554 x=56    y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917555 x=60    y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917556 x=64    y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917557 x=68    y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917558 x=72    y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917559 x=76    y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917560 x=80    y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917561 x=84    y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917562 x=88    y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917563 x=92    y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917564 x=96    y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917565 x=100   y=44    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917566 x=104   y=43    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917567 x=108   y=42    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917568 x=112   y=42    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917569 x=116   y=42    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917570 x=120   y=42    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917571 x=124   y=42    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917572 x=0     y=51    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917573 x=4     y=51    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917574 x=8     y=51    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917575 x=12    y=51    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917576 x=16    y=49    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917577 x=20    y=49    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917578 x=24    y=49    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917579 x=28    y=49    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917580 x=32    y=49    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917581 x=36    y=49    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917582 x=40    y=49    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917583 x=44    y=49    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917584 x=48    y=49    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917585 x=52    y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917586 x=56    y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917587 x=60    y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917588 x=64    y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917589 x=68    y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917590 x=72    y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917591 x=76    y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917592 x=80    y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917593 x=84    y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917594 x=88    y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917595 x=92    y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917596 x=96    y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917597 x=100   y=48    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917598 x=104   y=47    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917599 x=108   y=46    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917600 x=112   y=46    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917601 x=116   y=46    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917602 x=120   y=46    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917603 x=124   y=46    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917604 x=0     y=55    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917605 x=4     y=55    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917606 x=8     y=55    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917607 x=12    y=55    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917608 x=16    y=53    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917609 x=20    y=53    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917610 x=24    y=53    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917611 x=28    y=53    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917612 x=32    y=53    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917613 x=36    y=53    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917614 x=40    y=53    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917615 x=44    y=53    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917616 x=48    y=53    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917617 x=52    y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917618 x=56    y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917619 x=60    y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917620 x=64    y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917621 x=68    y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917622 x=72    y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917623 x=76    y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917624 x=80    y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917625 x=84    y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917626 x=88    y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917627 x=92    y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917628 x=96    y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917629 x=100   y=52    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917630 x=104   y=51    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=917631 x=108   y=50    width=3     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
